<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		
		.sidenav{
			height: 100%;
			width: 160px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #be0909;
			overflow-x: hidden;
			padding-top: 20px;
		}

		.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 25px;
			color: #ffffff;
			display: block;
		}


		.sidenav a: hover{
			color: #f1f1f1;
		}
		.usname {
			width: 220px;
		}

		.main {
			margin-left: 160px;
			padding: 0px 10px;
		}

		body {
			background-image: url("https://img2.pngindir.com/20180403/xoq/kisspng-the-lord-of-the-rings-arwen-treebeard-white-tree-o-lord-of-the-rings-5ac3a622c924b5.4835453115227714908239.jpg");
			background-repeat: no-repeat;
			
			background-size: cover;
			
		}

	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>
		{% block title %}
			Django Website
		{% endblock %}
	</title>
		
</head>
<body style="background-color: transparent ; ">
	<div class="sidenav">
		<a href="/">Home</a>
		<a href="/create">Create</a>
		<a href="/view">Views</a>
		{% if not user.username %}
			<a href="/login">Login</a>
		{% else %}
			<a href="/logout">Logout</a>
		{% endif %}
	</div>

	<div id="content", name="content", class="main">
		<div class="row justify-content-center">
			<div>
				{% block FirstRow %}
					<h1 class="mt-2">Welcome</h1>
				{% endblock %}
				{% block UserRow%}
					{% if user.username %}
						<p style="font-family: monospace; background-color: crimson; color: #f1f1f1; font-weight: bold; font-size: 30px" class="usname">
						{{user.username}}
						</p>
					{% endif %}
				{% endblock %}
				<hr class="mt-0 mt-4">
				{% block content %}
				{% endblock %}
				
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>